<!DOCTYPE html>
<html>
<head>
<style>

        body{
          padding:15px;
          color: #071F4E;
        }

        a, u {
            text-decoration: none;
        }
        h3, p{
          font-family: Arial, sans-serif;
          margin-top:0;
          }
        .img-list {
          margin:0 auto;
        }

        .img-list ol,
        .img-list ul {
          list-style:none;
        }

        .img-list-gutter {
          padding:0;
        }

        .img-list-item {
          border-bottom:1px solid #c2c2c2;
          padding-bottom:2em;
          margin-bottom:2em;
        }

        .img-list-text {
          padding: 1em 0;
        }

        @media (min-width:600px) {

          .image-list-gutter {
            display:table;
          }

          .img-list-image,
          .img-list-text {
            display:table-cell;
            vertical-align:top;
          }

          .img-list-text {
            padding: 0 0 0 38px;
          }

          .img-list-image {
            min-width:300px;
          }

          .img-list-src {
            width:100%;
            max-width:500px;
            max-height: 500px;
          }

        }

        @media (min-width:764px) {

          .img-list-text {
            padding: 0 0 0 48px;
          }

          .img-list-image {
            min-width:356px;
            max-width:356px;
          }

        }

.pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: bottom;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-top: 2rem;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: #0E3E9B;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
}

.pure-material-button-contained:disabled::after {
    opacity: 0;
}
</style>
</head>
<body>

<section class="img-list">
  <ol class='img-list-parent'>
    
    
    
     <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://images-na.ssl-images-amazon.com/images/I/41ghkH4GT+L._SX326_BO1,204,203,200_.jpg '> </div> <div class='img-list-text'> 
 <h3> Zen Macrobiotics: The Art of Rejuvenation and Longevity </h3>
 <p> George Ohsawa  <br> 2013 </p>
 <p> Zen Macrobiotics is the "flame" of macrobiotics. It was written in 1960 by Ohsawa to introduce macrobiotics to the United States. This unabridged edition, combines the original manuscript corrected by Ohsawa in 1960 with the 1965 Oles edition, including a restoration of over 240 recipes left out of other editions, and a complete index. </p>
<a href= https://www.amazon.com/dp/0918860733?tag=uuid10-20   class='pure-material-button-contained'>Visit website</a> </div></div></li>


    
    
    
    
    
     </ol>
</section>

</body>
</html>
