<!DOCTYPE html>
<html>
<head>
<style>

        body{
          padding:15px;
          color: #071F4E;
        }

        a, u {
            text-decoration: none;
        }
        h3, p{
          font-family: Arial, sans-serif;
          margin-top:0;
          }
        .img-list {
          margin:0 auto;
        }

        .img-list ol,
        .img-list ul {
          list-style:none;
        }

        .img-list-gutter {
          padding:0;
        }

        .img-list-item {
          border-bottom:1px solid #c2c2c2;
          padding-bottom:2em;
          margin-bottom:2em;
        }

        .img-list-text {
          padding: 1em 0;
        }

        @media (min-width:600px) {

          .image-list-gutter {
            display:table;
          }

          .img-list-image,
          .img-list-text {
            display:table-cell;
            vertical-align:top;
          }

          .img-list-text {
            padding: 0 0 0 38px;
          }

          .img-list-image {
            min-width:300px;
          }

          .img-list-src {
            width:100%;
            max-width:500px;
          }

        }

        @media (min-width:764px) {

          .img-list-text {
            padding: 0 0 0 48px;
          }

          .img-list-image {
            min-width:356px;
            max-width:356px;
          }

        }

.pure-material-button-contained {
    position: relative;
    display: inline-block;
    box-sizing: border-box;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    min-width: 64px;
    height: 36px;
    vertical-align: bottom;
    text-align: center;
    text-overflow: ellipsis;
    text-transform: uppercase;
    margin-top: 2rem;
    color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    background-color: #0E3E9B;
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    font-family: var(--pure-material-font, "Roboto", "Segoe UI", BlinkMacSystemFont, system-ui, -apple-system);
    font-size: 14px;
    font-weight: 500;
    line-height: 36px;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    transition: box-shadow 0.2s;
}

.pure-material-button-contained::-moz-focus-inner {
    border: none;
}

/* Overlay */
.pure-material-button-contained::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transition: opacity 0.2s;
}

/* Ripple */
.pure-material-button-contained::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    border-radius: 50%;
    padding: 50%;
    width: 32px; /* Safari */
    height: 32px; /* Safari */
    background-color: rgb(var(--pure-material-onprimary-rgb, 255, 255, 255));
    opacity: 0;
    transform: translate(-50%, -50%) scale(1);
    transition: opacity 1s, transform 0.5s;
}

/* Hover, Focus */
.pure-material-button-contained:hover,
.pure-material-button-contained:focus {
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:hover::before {
    opacity: 0.08;
}

.pure-material-button-contained:focus::before {
    opacity: 0.24;
}

.pure-material-button-contained:hover:focus::before {
    opacity: 0.3;
}

/* Active */
.pure-material-button-contained:active {
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.pure-material-button-contained:active::after {
    opacity: 0.32;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0s;
}

/* Disabled */
.pure-material-button-contained:disabled {
    color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.38);
    background-color: rgba(var(--pure-material-onsurface-rgb, 0, 0, 0), 0.12);
    box-shadow: none;
    cursor: initial;
}

.pure-material-button-contained:disabled::before {
    opacity: 0;
}

.pure-material-button-contained:disabled::after {
    opacity: 0;
}
</style>
</head>
<body>

<section class="img-list">
  <ol class='img-list-parent'>
    
   
 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://www.aginginmotion.org/app/uploads/2011/03/podiumsign.jpg '> </div> <div class='img-list-text'> 
 <h3> Alliance for Aging Research </h3>
 <p> The Alliance for Aging Research is the leading nonprofit organization dedicated to accelerating the pace of scientific discoveries and their application to vastly improve the universal human experience of aging and health. The Alliance was founded in 1986 in Washington, D.C., and has since become a valued advocacy organization and a respected influential voice with policymakers. The Alliance believes that advances in research help people live longer, happier, more productive lives and reduce health care costs over the long term and that access to the latest scientific information empowers people to take control of their health. </p>
<a href= https://www.youtube.com/channel/UCbJXpENBymklgOlm6fuf_Jg   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwngvPapoPxYYWw7puSivXxqpop6fQKc0kV-7QE7v_Q=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> DavidPerlmutterMD </h3>
 <p> Dr. Perlmutter is a Board-Certified Neurologist and five-time New York Times bestselling author. He serves on the Board of Directors and is a Fellow of the American College of Nutrition. Dr. Perlmutter received his M.D. degree from the University of Miami School of Medicine where he was awarded the Leonard G. Rowntree Research Award. He serves as a member of the Editorial Board for the Journal of Alzheimer’s Disease and has published extensively in peer-reviewed scientific journals including Archives of Neurology, Neurosurgery, and The Journal of Applied Nutrition. A strong beliver in caloric restriction and fasting for longevity. </p>
<a href= https://www.youtube.com/channel/UCDRl_UAXxbHyOOjklnA0dxQ   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://static.wixstatic.com/media/d7b9fd_58a9f9a27f8f4e40acafe22f71263670~mv2_d_2550_1344_s_2.png/v1/fill/w_2500,h_1317,al_c/d7b9fd_58a9f9a27f8f4e40acafe22f71263670~mv2_d_2550_1344_s_2.png '> </div> <div class='img-list-text'> 
 <h3> Deep Knowledge Group </h3>
 <p> Deep Knowledge Group is a consortium of commercial and non-profit organizations active on many fronts in the realm of DeepTech and Frontier Technologies (AI, Longevity, FinTech, GovTech, InvestTech), ranging from scientific research to investment, entrepreneurship, analytics, media, philanthropy and more. </p>
<a href= https://www.youtube.com/channel/UCwYtSbROBhY3Ar6xLd0ZxtA/about   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwnjLK6HUHebcvtJWf-4-t7ldCAokaewr31sA7IiYRg=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> FoundMyFitness </h3>
 <p> Dr. Patrick trained as a postdoctoral fellow at Children’s Hospital Oakland Research Institute with Dr. Bruce Ames.  She investigated the effects of micronutrient (vitamins and minerals) inadequacies on metabolism, inflammation, DNA damage, and aging and whether supplementation can reverse the damage. Dr. Patrick has also done research on aging at the Salk Institute for Biological Sciences. For now, Dr. Rhonda Patrick conducts videos, podcasts, and articles with a goal to pursuit of longevity and optimal health – and share the latest research on nutrition, aging, and disease prevention with her growing audience.  </p>
<a href= https://www.youtube.com/user/FoundMyFitness   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwngvaPV7JKMeWkdI8SKlIqoSrFTmLWpqPQLgWeC5Vw=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> Lance Hitchings </h3>
 <p> The author of this youtube channel covers topics such as optimizing hormone levels, losing weight, what constitutes good nutrition, how to exercise to boost hormones, lose weight, build new muscle and improve mobility. He also went into mental cognition and nootropics, skin care, joint health, erectile dysfunction, motivation, and anti-aging. </p>
<a href= https://www.youtube.com/channel/UCM5hf97Y7N8cEI6bc74Mp2g   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://cdn.greatnonprofits.org/images/logos/LIFE-EXT-AVDO-FOUND-arched-text-above-logo.jpg '> </div> <div class='img-list-text'> 
 <h3> Lifespan Extension Advocacy Foundation </h3>
 <p> Lifespan Extension Advocacy Foundation promotes the advancement of biomedical technologies which can increase human lifespan and raise awareness regarding societal benefits of life extension.  </p>
<a href= https://www.youtube.com/channel/UCofPTsvqicfVFYifwB3_XhQ   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://hnrca.tufts.edu/wp-content/uploads/Lustgarten_2020.jpg '> </div> <div class='img-list-text'> 
 <h3> Michael Lustgarten, Ph.D. </h3>
 <p> Dr. Michael Lustgarten is Scientist II on the Nutrition, Exercise Physiology, and Sarcopenia (NEPS) Team at the HNRCA. His research currently focuses on the role of the gut microbiome and serum metabolome on muscle mass and function in older adults. Dr. Lustgarten has been a guest lecturer at the Friedman School of Nutrition Science and Policy on topics such as the gut microbiome, serum metabolome, oxidative stress, exercise, and sarcopenia. He has contributed to 25 publications in leading peer-reviewed journals that have been cited more than 2,400 times, including 17 manuscripts as the first or last author. </p>
<a href= https://www.youtube.com/channel/UCT1UMLpZ_CrQ_8I431K0b-g   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwni2L0x4Yts0f6KyZ2kdwcJ1231qH02Bg0b_hlBS=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> Modern Healthspan </h3>
 <p> The author of the Modern Healthspan channel is sharing his anti-aging journey and sees to inspire other people who are eager to live longer, healthier, happier & more fulfilling life. </p>
<a href= https://www.youtube.com/channel/UCLFEKx_LchTLy_XwjPToJ3AA   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://i0.wp.com/mynmnexperiment.blog/wp-content/uploads/2020/10/cropped-Logo-Trans-PNG.png?fit=800%2C800&ssl=1 '> </div> <div class='img-list-text'> 
 <h3> My NMN Experiment </h3>
 <p> The youtube channel is created with a view to demonstrate how NMN (Nicotinamide Mononucleotide) is influencing health and aging. The author also posts interviews with longevity experts and scientists, advice for healthy aging. </p>
<a href= https://www.youtube.com/channel/UCm3hINCa5lgdC66s53gEW5A   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwnirFLgfUuehyqnKS5jl4eot0MF_soKhmRqUiSo8=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> NPT Reports </h3>
 <p> NPT Reports is Nashville Public Television's collection of community-based conversations with residents of Middle Tennessee. Topics focus on a wide range of issues such as caregiving, finances, end-of-life, dementia and Alzheimer’s through documentaries, town halls, panel discussions, updates, community conversations, and screenings. NPT original productions included under this banner include NPT REPORTS, AGING MATTERS, TOWN HALLS, CHILDREN'S HEALTH CRISIS, and more. </p>
<a href= https://www.youtube.com/channel/UCq41BKaoeS-go7a8PykdFng   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwnjp-lJZqmNnvbXYsU1iPtAb4oxLpvE2_ARYK3UW=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> NUS Medicine </h3>
 <p> Established in 1905 to train medical professionals for Singapore, the NUS Yong Loo Lin School of Medicine is a leading medical education and research institution in Asia. NUS Medicine on their youtube channel posts interviews with longevity and healthy aging experts, latest longevity technologies reviews.  </p>
<a href= https://www.youtube.com/user/NUSYLLSoM/about   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://lh3.googleusercontent.com/proxy/KerHw8mhBEz-5kWuiaPM6Z-_HfnkFUPG_HV152xe9Ewb3OsAMv6lbKMI3e7zBTUi2CTlhHPvvJC4lJCGqr9zNBb1WypvXEaEAKsV7zPGVNFUlkxwL68akKwb '> </div> <div class='img-list-text'> 
 <h3> Nutrition Made Simple! </h3>
 <p> Nutrition Made Simple! proposes weekly tips for a healthy diet, always science-based, and always kept simple. There are a detailed analysis of different diets and nutrition plans, and how it influences health and aging and tips for healthy eating. </p>
<a href= https://www.youtube.com/channel/UCosmc75v-B2Dk7GWyEyFFMw   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwnhQQT8guawdXXNw04w0RpIvkDHXsL1aX9GUcr5IwZ8=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> NutritionFacts.org </h3>
 <p> NUTRITIONFACTS.ORG is a science-based nonprofit organization founded by Michael Greger, M.D. FACLM, that provides free updates on the latest in nutrition research via bite-sized videos with captions offered in multiple languages, blogs, and infographics. Nearly 2,000 videos on virtually every aspect of healthy eating are already available online. They are depicting benefits of a whole food, plant-based diet for wellness, disease prevention, healthy weight management, and longevity. </p>
<a href= https://www.youtube.com/channel/UCddn8dUxYdgJz3Qr5mjADtA   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://yt3.ggpht.com/ytc/AAUvwnjsmNvh2nT0tAcw6Z1VjD4RYHSsUvsfz1AH_paQ=s900-c-k-c0x00ffffff-no-rj '> </div> <div class='img-list-text'> 
 <h3> Secrets of Longevity </h3>
 <p> The videos on this channel are made by researching, distilling down, and then articulating the latest cutting edge information on how you can achieve greater long term health and wealth. A wide range of topics are covered and presented in various styles from video responses, to Q&As, and even to long meandering philosophical musings.  </p>
<a href= https://www.youtube.com/channel/UCAedoHBH8L751GHlUNb5OYg   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' http://longevity.stanford.edu/social-tech/wp-content/uploads/sites/25/2017/06/new-logo2-01.png '> </div> <div class='img-list-text'> 
 <h3> Stanford Center On Longevity </h3>
 <p> Stanford Center on Longevity was founded in 2007 by two of the world’s leading authorities on longevity and aging. Laura Carstensen PhD, is the founding director. A professor of psychology at Stanford, she has won numerous awards, including a Guggenheim Fellowship, and her research has been supported for more than 20 years by the National Institute on Aging. Thomas Rando MD, PhD, professor of neurology and neurological sciences, is deputy director. Stanford Center on Longevity’s mission is to accelerate and implement scientific discoveries, technological advances, behavioral practices, and social norms so that century long lives are healthy and rewarding. </p>
<a href= https://longevity.stanford.edu/videos/   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://longevity.technology/wp-content/uploads/2021/02/Sheekey-Science-logoW.jpg '> </div> <div class='img-list-text'> 
 <h3> The Sheekey Science Show </h3>
 <p> Eleanor Sheekey, biochemistry graduate (MSci) and PhD student at CRUK Cambridge Institute, explaining longevity, biotech, CRISPR, and more. Currently, Eleanor is studying cellular senescence and p53.  </p>
<a href= https://www.youtube.com/channel/UCJKl77olDWKJTCpAMMFCRsA   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://masterinvestor.co.uk/wp-content/uploads/2021/01/moos-law-youtube.jpg '> </div> <div class='img-list-text'> 
 <h3> Thought Leadership </h3>
 <p> Thought leadership presents everything from panel discussions and book reviews to the latest thought leadership content. Investing in Longevity video series with Jim Mellon introduces the main longevity market trends, news and investment opportunities. </p>
<a href= https://masterinvestor.co.uk/videos/thought-leadership/   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' http://www.uctv.tv/images/logos/UCTV-Full-Text.jpg '> </div> <div class='img-list-text'> 
 <h3> University of California Television (UCTV) </h3>
 <p> University of California Television (UCTV) shares educational and enrichment programming from the campuses, national laboratories, and affiliated institutions of the University of California. They are issuing video series about a range of topics related to healthy living and aging, as stem cells, longevity tips, brain damage. </p>
<a href= https://www.youtube.com/c/uctv/about   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://pbs.twimg.com/profile_images/1007748427034214400/kYW5nP23_400x400.jpg '> </div> <div class='img-list-text'> 
 <h3> USC Leonard Davis School of Gerontology </h3>
 <p> The USC Leonard Davis School of Gerontology explores all aspects of human development and aging. Coursework and rich research opportunities in biology, psychology, sociology, policy, and aging services offer a unique, multidisciplinary curriculum. </p>
<a href= https://www.youtube.com/user/USCDavis   class='pure-material-button-contained'>Visit website</a> </div></div></li>


 <li class='img-list-item'> <div class='img-list-gutter'> <div class='img-list-image'> <img class='img-list-src' 
src=' https://pbs.twimg.com/profile_images/1372145317827727361/LD457RFi.jpg '> </div> <div class='img-list-text'> 
 <h3> VitaDAO </h3>
 <p> VitaDAO is the world’s first decentralized intellectual property collective. It’s mission is to extend the human lifespan by researching, financing, and commercializing longevity therapeutics in an open and democratic manner. </p>
<a href= https://www.youtube.com/channel/UCiZKdSeJ9VPFR5BtKnbN4fQ   class='pure-material-button-contained'>Visit website</a> </div></div></li>


          
    
  </ol>
</section>

</body>
</html>
